<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vfh-D6-HjY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Photos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="RecentPhotosViewController" customModule="instalexia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-Pn-jbq">
                                <rect key="frame" x="0.0" y="-1" width="414" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="FMC-PE-qhR">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="JaL-uZ-RkY" customClass="PhotoCollectionViewCell" customModule="instalexia" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jg2-YM-mga"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5RI-Pn-jbq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7zJ-Za-8gO"/>
                            <constraint firstItem="5RI-Pn-jbq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-65" id="9dh-K6-fnv"/>
                            <constraint firstAttribute="trailing" secondItem="5RI-Pn-jbq" secondAttribute="trailing" id="Dcd-w6-Xx2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5RI-Pn-jbq" secondAttribute="bottom" id="csT-XQ-Kep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Photos" id="WnU-84-Sok"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="5RI-Pn-jbq" id="JSJ-Ww-drW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="-320.38043478260875"/>
        </scene>
        <!--Tags-->
        <scene sceneID="jbU-c9-Eku">
            <objects>
                <viewController storyboardIdentifier="TagSearchViewController" id="RKv-le-MxR" customClass="TagSearchViewController" customModule="instalexia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI4-ti-YX5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ui-Jz-fZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfz-SA-SLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-p0-qtx">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="okn-Mu-wjS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="1f3-PV-Z46">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ui-Jz-fZs" firstAttribute="top" secondItem="BdC-p0-qtx" secondAttribute="bottom" id="8fH-46-q1M"/>
                            <constraint firstItem="BdC-p0-qtx" firstAttribute="leading" secondItem="hfz-SA-SLt" secondAttribute="leading" id="PcD-Bu-HdH"/>
                            <constraint firstItem="BdC-p0-qtx" firstAttribute="top" secondItem="HI4-ti-YX5" secondAttribute="bottom" id="kK2-fL-Zpz"/>
                            <constraint firstAttribute="trailing" secondItem="BdC-p0-qtx" secondAttribute="trailing" id="khN-Yc-U7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="vra-Y5-DaT"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="BdC-p0-qtx" id="NjC-66-SPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87g-Gd-SLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="Qay-h5-zfR">
            <objects>
                <viewController id="vfh-D6-HjY" customClass="LoginViewController" customModule="instalexia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfx-I0-nZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="02K-eC-l7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obg-0h-uR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Px-obO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vfh-D6-HjY" id="7w6-F7-IoS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02K-eC-l7v" firstAttribute="top" secondItem="lXM-Px-obO" secondAttribute="bottom" id="B69-2b-wZM"/>
                            <constraint firstItem="lXM-Px-obO" firstAttribute="leading" secondItem="obg-0h-uR0" secondAttribute="leading" id="NGK-fi-lsg"/>
                            <constraint firstAttribute="trailing" secondItem="lXM-Px-obO" secondAttribute="trailing" id="ZBn-W7-Zrz"/>
                            <constraint firstItem="lXM-Px-obO" firstAttribute="top" secondItem="mfx-I0-nZ3" secondAttribute="bottom" id="yLe-lR-8er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="lKT-Ez-6yt"/>
                    <connections>
                        <outlet property="loginWebView" destination="lXM-Px-obO" id="NvC-U4-uHo"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="showHomeSegue" action="showViewController:sender:" id="XIS-pR-6gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6j-C6-IDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ohi-VZ-Uvn" kind="relationship" relationship="viewControllers" id="W1M-aQ-8ff"/>
                        <segue destination="RQn-QE-I2v" kind="relationship" relationship="viewControllers" id="TN0-hf-TjA"/>
                        <segue destination="gEi-Bn-khM" kind="relationship" relationship="viewControllers" id="mP9-ub-E3L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="0.0"/>
        </scene>
        <!--Location-->
        <scene sceneID="4mo-cd-Hd2">
            <objects>
                <viewController id="RR7-Ei-p9f" customClass="LocationPhotosViewController" customModule="instalexia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UE-5N-ySZ"/>
                        <viewControllerLayoutGuide type="bottom" id="c4m-XV-ty1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gr-lh-SaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-TA-Q2W">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ifB-Bo-iEb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="HO2-Ij-dHt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2o3-TA-Q2W" secondAttribute="trailing" id="eau-7C-9sh"/>
                            <constraint firstItem="2o3-TA-Q2W" firstAttribute="top" secondItem="0UE-5N-ySZ" secondAttribute="bottom" id="mBT-ey-XTY"/>
                            <constraint firstItem="c4m-XV-ty1" firstAttribute="top" secondItem="2o3-TA-Q2W" secondAttribute="bottom" id="qpP-ej-Sf3"/>
                            <constraint firstItem="2o3-TA-Q2W" firstAttribute="leading" secondItem="7gr-lh-SaI" secondAttribute="leading" id="r1K-B3-LeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="jwP-bn-cm2"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="2o3-TA-Q2W" id="PO5-r6-hbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0I-1d-X4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.217391304348" y="372.554347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfH-Um-f0y">
            <objects>
                <navigationController storyboardIdentifier="RecentPhotos" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ohi-VZ-Uvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TxF-9C-J0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gGb-cK-blx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sM-fG-oh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-320.38043478260875"/>
        </scene>
        <!--Location-->
        <scene sceneID="boh-Yy-y5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQn-QE-I2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" id="qyb-jA-10c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahb-lA-ZwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RR7-Ei-p9f" kind="relationship" relationship="rootViewController" id="qZx-jm-Hm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOB-D7-cdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="372.554347826087"/>
        </scene>
        <!--Tags-->
        <scene sceneID="8F1-F9-q5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEi-Bn-khM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" id="rrl-vd-G4j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S17-FX-Xur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKv-le-MxR" kind="relationship" relationship="rootViewController" id="3aU-dP-S9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35R-Ve-316" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="0.0"/>
        </scene>
    </scenes>
</document>
